<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: grey;
            color: black;
        }

        #output {
            padding: 8px;
            text-align: left;
            position: relative;
            background-color: black;
            width: 50%;
            right: 25%;
            left: 25%;
            border: 1px solid yellow;
            box-shadow: 5px 10px 8px yellow;
        }

        p {
            color: green;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Code Output</h1>
        <div id="output">
            <p>
                Hello this a rock, paper, scissors text based game and you'll be playing against a computer.
                Good luck :)
            </p><br>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>